Addition Seed Sweep Summary
seeds: 41, 42, 43, 44, 45

Backbone Factual Validation
mean_exact=0.9131, std_exact=0.1478

Method Average Across Seeds
DAS: exact=0.3057 +/- 0.0731, shared=2.1490 +/- 0.1296, runtime_s=84.24 +/- 18.33
FGW_CURRENT_RES1_COSINE_A0P5: exact=0.2778 +/- 0.0443, shared=2.2084 +/- 0.1296, runtime_s=27.96 +/- 0.74
GW_CURRENT_RES1_COSINE: exact=0.2758 +/- 0.0430, shared=2.2144 +/- 0.1259, runtime_s=27.56 +/- 0.57
OT_CURRENT_RES1_COSINE: exact=0.2848 +/- 0.0485, shared=2.2062 +/- 0.1305, runtime_s=18.88 +/- 0.67

Per-Variable Summary Across Seeds
DAS [S1]: exact=0.2344 +/- 0.1239, shared=2.1609 +/- 0.0936
DAS [C1]: exact=0.4538 +/- 0.0840, shared=2.3456 +/- 0.1669
DAS [S2]: exact=0.0899 +/- 0.0195, shared=1.7567 +/- 0.2060
DAS [C2]: exact=0.4446 +/- 0.0807, shared=2.3330 +/- 0.2102
FGW_CURRENT_RES1_COSINE_A0P5 [S1]: exact=0.1022 +/- 0.0119, shared=2.0710 +/- 0.0158
FGW_CURRENT_RES1_COSINE_A0P5 [C1]: exact=0.4668 +/- 0.0783, shared=2.3718 +/- 0.1564
FGW_CURRENT_RES1_COSINE_A0P5 [S2]: exact=0.0898 +/- 0.0138, shared=2.0070 +/- 0.1522
FGW_CURRENT_RES1_COSINE_A0P5 [C2]: exact=0.4525 +/- 0.0801, shared=2.3838 +/- 0.1986
GW_CURRENT_RES1_COSINE [S1]: exact=0.0948 +/- 0.0011, shared=2.0862 +/- 0.0124
GW_CURRENT_RES1_COSINE [C1]: exact=0.4655 +/- 0.0807, shared=2.3694 +/- 0.1609
GW_CURRENT_RES1_COSINE [S2]: exact=0.0892 +/- 0.0151, shared=2.0019 +/- 0.1637
GW_CURRENT_RES1_COSINE [C2]: exact=0.4538 +/- 0.0775, shared=2.4000 +/- 0.1667
OT_CURRENT_RES1_COSINE [S1]: exact=0.1298 +/- 0.0380, shared=2.0867 +/- 0.0412
OT_CURRENT_RES1_COSINE [C1]: exact=0.4658 +/- 0.0797, shared=2.3701 +/- 0.1595
OT_CURRENT_RES1_COSINE [S2]: exact=0.0899 +/- 0.0147, shared=1.9814 +/- 0.1525
OT_CURRENT_RES1_COSINE [C2]: exact=0.4538 +/- 0.0777, shared=2.3866 +/- 0.1937
